/*
        9.	 Определить, равна ли сумма k первых цифр заданного натурального числа, сумме k его последних цифр.
*/
#include <iostream>

using namespace std;

int main()
{
    setlocale(LC_ALL, "Ru");

    int n=0, k, i = 0;           //n-число , k - количество цифр

   cout << "n =";
    cin >> n;
    cout << "k =";
    cin >> k;//введите переменные n и k 

    int a = n, b, sum1 = 0, sum2 = 0;//

    while (a > 0)//если  а > 0 то цикл выполняется дальше
    {
        b = a % 10;//последняя цифра числа n
        a = a / 10;//остальные цифры (без последний)
        i++;//инкремент (увеличение числа на 1)
        if (i <= k)//если i меньше или равно числу k то сума первых чисел равна b
            sum1 = sum1 + b;// сумма k последний цифр 
    }
    //i доходит до 7
    cout << "sum1=" << sum1 << endl;//вывод суммы k последних цифр



    int  j =  i - k;
    a = n;//наше число
    i = 0;

    while (a > 0)//если a больше 0 цикл выполняется дальше 
    {
        b = a % 10;
        a = a / 10;
        if (j <= i)
            sum2 = sum2 + b;
        i++;
    }

    cout << "sum2=" << sum2 << endl;//сумма k первых цифр
    if (sum1 == sum2)//сумма k первых цифр равна сумме k  последних цифр 

        cout << "Да" << endl;

    else cout << "Нет" << endl;
}
